Manifest-Version: 1.0
Main-Class: CrushFTP
Class-Path: 
 plugins/lib/jdom.jar 
 plugins/lib/bcmail-jdk15on.jar 
 plugins/lib/bcprov-jdk15on.jar 
 plugins/lib/bcpg-jdk15on.jar 
 plugins/lib/bcpkix-jdk15on.jar 
 plugins/lib/commons-logging.jar 
 plugins/lib/log4j.jar 
 plugins/lib/mailapi.jar 
 plugins/lib/smtp.jar 
 plugins/lib/dsn.jar 
 plugins/lib/activation.jar 
 plugins/lib/maverick-sshd.jar 
 plugins/lib/maverick-jce-only.jar 
 plugins/lib/maverick-sshd-debug.jar 
 plugins/lib/win_service.jar 
 plugins/lib/derby.jar 
 plugins/lib/pgplib.jar 
 plugins/lib/commons-pool-1.5.4.jar 
 plugins/lib/commons-compress-1.3.jar 
 plugins/lib/gnu-crypto-2.0.1.jar 
 plugins/lib/jradius-core-1.1.4.jar 
 plugins/lib/jradius-dictionary-1.1.4.jar 
 plugins/lib/jradius-extended-1.1.4.jar 
 plugins/lib/jgroups.jar 
 plugins/lib/log4j.jar 
 plugins/lib/log4j-api.jar 
 plugins/lib/protomatter-1.1.8.jar 
 plugins/lib/syslog4j.jar 
 

